<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.souha.testinglayout.ParamsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/portletLight"
            android:layout_marginTop="5dp"
            android:elevation="5dp">
            <android.support.v7.widget.SearchView
                android:id="@+id/mSearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:defaultQueryHint="Search.."
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:id="@+id/saveChanges"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="310dp"/>
        </android.support.v7.widget.CardView>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null"
            android:layout_marginTop="12dp">

        </ListView>
    </LinearLayout>

</FrameLayout>
